# mirai-fleet-reminder

./: .gitignore  README.mdback  build.gradle  gradle.properties  settings.gradle
docs/: 作为mirai-console-plugin使用-private.md
docs/share-functions/: ReminderFunction-base.md  ReminderFunction-private.md  ReminderFunction-share.md
fleet-plugin/src/main/java/com/example/bot/plugin/: TemplateBotLogic.java  TemplatePlugin.java
fleet-plugin/src/main/java/hundun/miraifleet/reminder/plugin/: ReminderPlugin.java
fleet-plugin/src/main/java/hundun/miraifleet/reminder/plugin/botlogic/: ReminderBotLogic.java  ReminderDefaultConfigAndData.java
fleet-plugin/src/test/java/com/example/bot/plugin/: PluginTest.java
fleet-plugin/src/test/java/hundun/miraifleet/reminder/plugin/: PluginTest.java
fleet-share/src/main/java/com/example/bot/share/function/: TemplateFunction.java
fleet-share/src/main/java/hundun/miraifleet/reminder/share/function/reminder/: ReminderFunction.java  SimpleReminderFunction.java
fleet-share/src/main/java/hundun/miraifleet/reminder/share/function/reminder/data/: HourlyChatConfigV2.java  ReminderItem.java  ReminderList.java
release/: releaseNotes.md
