# mirai-fleet-reminder

## 简介

插件功能：使bot在预定的时间发送预定的内容。时间和内容可配置。

## 作为mirai-console-plugin使用

[准备工作](./docs/作为mirai-console-plugin使用-private.md)。

[定时提醒功能模块说明](./docs/share-functions/ReminderFunction-private.md)。

### 子项目一览

- `fleet-share`: 为[mirai-fleet-framework](https://github.com/hundun000/mirai-fleet-framework)框架内的插件提供Function。[![](https://jitpack.io/v/hundun000/mirai-fleet-reminder.svg)](https://jitpack.io/#hundun000/mirai-fleet-reminder)
- `fleet-plugin`: 可打包出mirai-fleet-framework插件，简单验证`fleet-share`的Function。

### 声明：一切开发旨在学习，请勿用于非法用途

- 本项目是完全免费且开放源代码的软件，仅供学习和娱乐用途使用
- 鉴于项目的特殊性，开发团队可能在任何时间**停止更新**或**删除项目**。

